{
  "name": "sih-interoperability-engine",
  "version": "1.0.0",
  "description": "Semantic interoperability engine for SIH 2026",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.7.2",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
